# DirectionAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilsorgular/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilsorgular/: DataAdapter.kt  MainActivity.kt  MapsActivity.kt  MapsController.kt  MapsFactory.kt  Tip2Activity.kt  Tip2ResultActivity.kt  Tip3Activity.kt  TipBirSorgusu.kt
app/src/main/java/com/example/mobilsorgular/api/: GoogleMethods.kt  RetrofitClient.kt
app/src/main/java/com/example/mobilsorgular/model/google/directions/: Bounds.kt  Directions.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/com/example/mobilsorgular/model/google/nearbySearch/: Geometry.kt  Location.kt  NearbySearch.kt  Northeast.kt  PhotosItem.kt  ResultsItem.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/mobilsorgular/model/others/: Route.kt  Spot.kt
app/src/main/java/com/example/mobilsorgular/utility/: Constants.kt  DisplayUtility.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tip2.xml  activity_tip2_result.xml  activity_tip3.xml  activity_tip_bir_sorgusu.xml  card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilsorgular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
